html links
----------

html links are hyperlinks.
-links doesnot have to be text. it can be an image or other html elements

syntax:
<a href="url"> link text</a>

<a href="https://www.w3schools.com/html/html_links.asp">html links</a>

-href specifies the destination part.
link text is the visible part of the document.


local link
----------
local link is the page on the same site.

it may requires the path:to the folder, but not require protocols.

eg:
<a href="html2.htm">this is doc2</a>

image as links
--------------
 <a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a> 	

-see , style attrib border:0 is necessary , some browsers may show border around image by default.

BookMarking
-----------
-if the element is in the same page

<h1 id="index1">topic1<h1>
<a href="#index1">jump to chapter topic 1</a>

2. element is in different page

<h1 id="index1">topic1<h1>
 <a href="html_demo.html#C4">Jump to Chapter 4</a> 

<img> image element
--------------------

1. image tag does not contain closing tag.there fore it is called empty tag.

attributes:
1. src=url of image.
2. alt="alternate name"
3. width and height attribs can be used within style attrib 
style=" width=px;height=px;" 
or
width ="px" and height="px"

syntax:

<img src="url" alt="some_text" style="width:width;height:height;"> 
or
<img src="url" alt="some text" width=px heigh=px>

Animated images;
----------------
we can add animated images by adding .gif file in as src value.

Floating images
---------------
 <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the right of the text.</p>

<p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
The image will float to the left of the text.</p> 

Image Maps
----------

Use the <map> tag to define an image-map. An image-map is an image with clickable areas.

The name attribute of the <map> tag is associated with the <img>'s usemap attribute and creates a relationship between the image and the map.

The <map> tag contains a number of <area> tags, that defines the clickable areas in the image-map:

 <img src="planets.gif" alt="Planets" usemap="#planetmap" style="width:145px;height:126px;">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map> 


background image
----------------

for entire doc use:

<body style:"backgrond-image:url('pic.jpg')">
</body>

<picture> element
-----------------
The <picture> element contains a number of <source> elements, each referring to different image sources. This way the browser can choose the image that best fit the current view and/or device.

ex:
 <picture>
<source media="(min-width: 650px)" srcset="img_pink_flowers.jpg">
<source media="(min-width: 465px)" srcset="img_white_flower.jpg">
<img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture> 

summary;
loading images takes time so use images carefully.

