style attribute
---------------
syntax:
<tagname style="property:value;"></tagname>
property is a css property
value is css value


    Use the style attribute for styling HTML elements
    Use "background-color" for background color
    Use "color" for text colors
    Use "font-family" for text fonts
    Use "font-size" for text sizes
    Use "text-align" for text alignment

html formating elements
-----------------------


    <b> - Bold text
    <strong> - Important text(similar to bold but sematic important)
    <i> - Italic text-
    <em> - Emphasized text-(similar to italic but sematic important)
    <mark> - Marked text -highlight text
    <small> - Small text
    <del> - Deleted text-removed text
    <ins> - Inserted text-added text

   
    <sub> - Subscript text
    <sup> - Superscript text
